spring.main.banner-mode=off
server.port=8762

spring.application.name=helloworld
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#cloud.config.label=master
#cloud.config.profile=dev
#cloud.config.uri=http://localhost:8888/


