spring.main.banner-mode=off

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/killerWqs/common-admin-template
spring.cloud.config.server.git.search-paths=src/main/resources/

spring.application.name=config-server