spring.main.banner-mode=off

eureka.instance.hostname=localhost
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

#也就是把配置中心也注册到Eureka-Server上称为一个服务，这样，就和其他普通的服务一样做到了多实例，
#负载均衡，当然也做到了高可用，还有其他的一些功能特性，比如，熔断降级啊，失败策略等。

#这就是使用java技术做的负载均衡，而不是使用nginx